{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/cards",
      "dest": "/"
    },
    {
      "src": "/cards/:cardId",
      "dest": "/cards/:cardId"
    },
    {
      "src": "/my-cards",
      "dest": "/"
    },
    {
      "src": "/my-cards/:cardId",
      "dest": "/"
    }
  ]
}
